<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
   </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\xternals\common\EltraCloudContracts\EltraCloudContracts.csproj" />
    <ProjectReference Include="..\..\xternals\common\EltraCommon\EltraCommon.csproj" />
    <ProjectReference Include="..\..\xternals\common\EltraResources\EltraResources.csproj" />
    <ProjectReference Include="..\..\xternals\connect\EltraConnector\EltraConnector.csproj" />
    <ProjectReference Include="..\EltraMaster\EltraMaster.csproj" />
  </ItemGroup>
  
</Project>
