# eltra-sdk

./: .gitignore  .gitmodules  EltraConnector.sln  EltraMaster.sln  EltraSdk.sln  LICENSE  README.md  eltra - epos4.sln  eltra - navigo.sln  eltra - photo.sln  eltra - thermo.sln  eltra.sln  nuget.txt  nugetpush.cmd  pull.sh
cloud/EltraCloud/: EltraCloud.csproj  EltraCloud.sh  EltraCloud.xml  Program.cs  Startup.cs  appsettings.json  libman.json  prebuild.sh  publish.sh
cloud/EltraCloud/Channels/: ChannelProcessor.cs  KeepAliveManager.cs
cloud/EltraCloud/Controllers/: AuthController.cs  CommandController.cs  DescriptionController.cs  DeviceController.cs  ParameterController.cs  SessionController.cs
cloud/EltraCloud/DataSource/: .gitignore  IP2LOCATION-LITE-DB5.7z  IP2LOCATION-LITE-DB5.txt  Storage.cs
cloud/EltraCloud/Helpers/: RequestHelpers.cs
cloud/EltraCloud/Ip2Location/: Db5Entry.cs  Db5EntryRange.cs  Db5Parser.cs
cloud/EltraCloud/Pages/: Index.cshtml  Index.cshtml.cs
cloud/EltraCloud/Resources/: EPOS2_2126h_6220h_0000h_0000h.eds  EPOS4_0150h_6050h_0000h_0000h.xdd  EPOS4_0150h_6350h_0000h_0000h.xdd  EPOS4_0150h_6552h_0000h_0000h.xdd
cloud/EltraCloud/Services/: AuthService.cs  AuthState.cs  IAuthService.cs  IIp2LocationService.cs  ISessionService.cs  Ip2LocationService.cs  SessionService.cs
cloud/EltraCloudStorage/: Annotations.cs  EltraCloudStorage.csproj  EltraCloudStorage.sln
cloud/EltraCloudStorage/Helpers/: LoopHelper.cs  Md5.cs
cloud/EltraCloudStorage/Items/: DataTypeStorageItem.cs  DbExecCommand.cs  DeviceCommandSetItem.cs  DeviceDescriptionStorageItem.cs  DeviceStorageItem.cs  DeviceToolSetItem.cs  DeviceUserStorageItem.cs  DeviceVersionStorageItem.cs  ExecCommandStorageItem.cs  LocationStorageItem.cs  ParameterUpdateStorageItem.cs  SessionStorageItem.cs  StorageItem.cs
cloud/EltraCloudStorage/Services/: IStorageService.cs  StorageService.cs
connect/EltraConnector/: EltraConnector.csproj  EltraConnector.sln  EltraConnector.xml  nuget.txt
connect/EltraConnector/Agent/: AgentConnector.cs  VirtualCommandSet.cs
connect/EltraConnector/Channels/: ChannelHeartbeat.cs  ExecuteCommander.cs  ParameterUpdateManager.cs  WsChannelThread.cs
connect/EltraConnector/Classes/: CloudAgentExecuteResult.cs  ExecuteResult.cs  RegisteredParameter.cs
connect/EltraConnector/Controllers/: AuthControllerAdapter.cs  DescriptionContollerAdapter.cs  DeviceChannelControllerAdapter.cs  DeviceCommandsControllerAdapter.cs  DeviceControllerAdapter.cs  DeviceSessionControllerAdapter.cs  ParameterControllerAdapter.cs  UserChannelControllerAdapter.cs  UserSessionControllerAdapter.cs
connect/EltraConnector/Definitions/: State.cs
connect/EltraConnector/Events/: RegistrationEventArgs.cs  RegistrationState.cs  SessionRegistrationEventArgs.cs  SessionStatusChangedEventArgs.cs  SignInRequestEventArgs.cs
connect/EltraConnector/Extensions/: AsyncExtensions.cs  CommandExtensions.cs  CommunicationExtensions.cs  DeviceExtensions.cs  IdentityExtensions.cs  JsonExtensions.cs  ParameterExtensions.cs
connect/EltraConnector/GeoAdmin/: GeoAdminConnector.cs
connect/EltraConnector/Helpers/: IpHelper.cs
connect/EltraConnector/Interfaces/: IAgentConnector.cs
connect/EltraConnector/Master/: EltraMasterConnector.cs
connect/EltraConnector/Sessions/: SessionUpdater.cs
connect/EltraConnector/SyncAgent/: Authentication.cs  CommandExecutor.cs  SyncCloudAgent.cs
connect/EltraConnector/TestEltraConnector/: AgentConnectorTest.cs  AgentConnectorTestData.cs  Settings.Designer.cs  TestEltraConnector.csproj  TestEltraConnector.sln
connect/EltraConnector/Transport/: CloudTransporter.cs  ConnectionManager.cs  TransporterResponse.cs
connect/EltraConnector/UserAgent/: DeviceAgent.cs  ExecuteCommander.cs  ParameterUpdateManager.cs  UserCloudAgent.cs
connect/EltraConnector/Ws/: WsConnectionManager.cs
connect/EltraConnector/docs/: readme.md
master/EltraMaster/: EltraMaster.csproj  EltraMaster.sln  Master.cs  nuget.txt
master/EposMaster/: EposMaster.cs  EposMaster.csproj
master/EposMasterConsole/: EposMasterConsole.csproj  Program.cs  appsettings.json
master/PhotoMaster/: PhotoMaster.csproj
master/PhotoMasterConsole/: PHOTO_0110h_0A00h_0002h_0001h.xdd  PhotoMasterConsole.csproj  PhotoMasterConsole.sln  Program.cs  appsettings.json  publish.bat
master/ThermoMaster/: Master.cs  ThermoMaster.cs  ThermoMaster.csproj  Thermometer.csproj
master/ThermoMasterConsole/: Options.cs  Program.cs  THERMO_0150h_0B10h_0001h_0006h.xdd  ThermoMasterConsole.csproj  ThermoMasterConsole.sln  ThermometerConsole.csproj  appsettings.json  publish.sh
master/Thermometer/: Authentication.cs  Master.cs  Thermometer.csproj  ThermometerMaster.cs
master/ThermometerConsole/: Program.cs  THERMO_0100h_A000h_0001h_0001h.xdd  ThermoMasterConsole.sln  ThermometerConsole.csproj  ThermometerConsole.sln  appsettings.json
samples/DummyMaster/: DUMMY_0100h_0000h_0000h_0000h.xdd  DummyCommandStartCounting.cs  DummyCommandStopCounting.cs  DummyDevice.cs  DummyDeviceCommunication.cs  DummyDeviceManager.cs  DummyMaster.csproj  DummyMaster.sln  Program.cs
samples/Streema/: Program.cs  STREEMA_0100h_0000h_0000h_0000h.xdd  Streema.sln  StreemaDevice.cs  StreemaDeviceCommunication.cs  StreemaDeviceManager.cs  StreemaMaster.csproj  StreemaMaster.sln  StreemaSettings.cs  appsettings.json
samples/TestMaster/: Program.cs  TEST_0200h_0000h_0000h_0000h.xdd  TestDeviceCommunication.cs  TestDeviceManager.cs  TestMaster.csproj  TestMaster.sln
unittests/TestEltraConnector/: AgentConnectorTest.cs  AgentConnectorTestData.cs  AgentTestBase.cs  BindingTest.cs  Settings.settings  TestEltraConnector.csproj  TestEltraConnector.sln
unittests/TestMaster/: Program.cs  TEST_0200h_0000h_0000h_0000h.xdd  TestCommandStartCounting.cs  TestCommandStopCounting.cs  TestDevice.cs  TestDeviceCommunication.cs  TestMaster.csproj  TestMaster.sln
watchdog/EltraMasterWatchDog/: ChannelsState.cs  EltraMasterWatchDog.csproj  EltraMasterWatchDog.sln  MasterProcess.cs  Program.cs  Watchdog.cs  appsettings.json  readme.md
(+3572 files in other folders)
