<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceAssemblyReference>true</ProduceAssemblyReference>
    <LangVersion>7.1</LangVersion>
    <Company>Eltra mobile solutions</Company>
	<Authors>Dawid Sienkiewicz</Authors>
    <Product>Eltra NotKauf</Product>
    <Copyright>eltra.ch</Copyright>
    <Version>1.0.4.7</Version>
    <AssemblyVersion>1.0.4.7</AssemblyVersion>
    <FileVersion>1.0.4.7</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\ToolView\**" />
    <EmbeddedResource Remove="Views\ToolView\**" />
    <None Remove="Views\ToolView\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Views\Contact\Bevaviors\CityAutoSuggestBoxBehavior.cs" />
    <Compile Remove="Views\Contact\Bevaviors\PostalCodeAutoSuggestBoxBehavior.cs" />
    <Compile Remove="Views\Contact\Bevaviors\StreetAutoSuggestBoxBehavior.cs" />
    <Compile Remove="Views\Requests\Bevaviors\CityAutoSuggestBoxBehavior.cs" />
    <Compile Remove="Views\Requests\Bevaviors\PostalCodeAutoSuggestBoxBehavior.cs" />
    <Compile Remove="Views\Requests\Bevaviors\StreetAutoSuggestBoxBehavior.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\cloud-storm.png" />
    <None Remove="Resources\cloud.png" />
    <None Remove="Resources\friends.png" />
    <None Remove="Resources\heart.png" />
    <None Remove="Resources\lifebuoy.png" />
    <None Remove="Resources\link.png" />
    <None Remove="Resources\thumb-up.png" />
    <None Remove="Resources\unlink.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\cloud-storm.png" />
    <EmbeddedResource Include="Resources\cloud.png" />
    <EmbeddedResource Include="Resources\friends.png" />
    <EmbeddedResource Include="Resources\hamburger.png" />
    <EmbeddedResource Include="Resources\heart.png" />
    <EmbeddedResource Include="Resources\HiResAppIcon.png" />
    <EmbeddedResource Include="Resources\HiResAppIcon2.png" />
    <EmbeddedResource Include="Resources\home.png" />
    <EmbeddedResource Include="Resources\info-circle.png" />
    <EmbeddedResource Include="Resources\lifebuoy.png" />
    <EmbeddedResource Include="Resources\link.png" />
    <EmbeddedResource Include="Resources\logo_nothilfe.png" />
    <EmbeddedResource Include="Resources\shopping-cart.png" />
    <EmbeddedResource Include="Resources\thumb-up.png" />
    <EmbeddedResource Include="Resources\unlink.png" />
    <EmbeddedResource Include="Resources\urgent.png" />
    <EmbeddedResource Include="Resources\user.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Forms9Patch" Version="2.2.6" />
    <PackageReference Include="Prism.Forms" Version="7.2.0.1422" />
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.495" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.2" />  
    <PackageReference Include="Xamarin.Forms.Maps" Version="4.5.0.495" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\xternals\Common\EltraCloudContracts\EltraCloudContracts.csproj" />
    <ProjectReference Include="..\..\..\xternals\Common\EltraCommon\EltraCommon.csproj" />
    <ProjectReference Include="..\..\..\xternals\Common\EltraResources\EltraResources.csproj" />
    <ProjectReference Include="..\..\..\xternals\Connect\EltraConnector\EltraConnector.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\About\AboutView.xaml.cs">
      <DependentUpon>AboutView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Contact\ContactView.xaml.cs">
      <DependentUpon>ContactView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Login\SignInView.xaml.cs">
      <DependentUpon>SignInView.xaml</DependentUpon>
    </Compile>
	<Compile Update="Views\Login\SignUpView.xaml.cs">
      <DependentUpon>SignUpView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MainView.xaml.cs">
      <DependentUpon>MainView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ConnectionStatus\ConnectionStatusView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Control\ControlView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DetailView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Login\SignInView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
	<EmbeddedResource Update="Views\Login\SignUpView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MasterView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\Button\ThreeStateButtonView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Requests\RequestView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Contact\Bevaviors\" />
    <Folder Include="Views\Requests\Bevaviors\" />
  </ItemGroup>
</Project>