<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>7.1</LangVersion>
		<Company>eltra.ch</Company>
		<Authors>Dawid Sienkiewicz</Authors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Copyright>Dawid Sienkiewicz, (c) 2020-2022</Copyright>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>www.eltra.ch</PackageProjectUrl>
		<RepositoryUrl>https://github.com/eltra-ch/eltra-sdk</RepositoryUrl>
		<RepositoryType>GIT</RepositoryType>
		<dependencies>
		  <dependency id="Newtonsoft.Json" version="12.0.3" />
		  <dependency id="Eltra.Contracts" version="1.0.0" />
		</dependencies>
		<PackageId>Eltra.Connector</PackageId>
		<Product>Eltra.Connector</Product>		
		<Description>Eltra - CANOpen based IoT Framework - SDK</Description>
		<PackageTags>CANOpen IoT Eltra OPCUA OPC</PackageTags>
        <Version>2.1.9</Version>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <PackageIcon>eltra_logo.png</PackageIcon>
        <FileVersion>2.1.9.0</FileVersion>
        <Configurations>Debug;Release;Debug - UWP</Configurations>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DocumentationFile>EltraConnector.xml</DocumentationFile>
      <DefineConstants>TRACE;_UDP</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug - UWP|AnyCPU'">
      <DocumentationFile>EltraConnector.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <DefineConstants>TRACE;_UDP</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="TestEltraConnector\**" />
      <EmbeddedResource Remove="TestEltraConnector\**" />
      <None Remove="TestEltraConnector\**" />
      <None Include="..\..\xternals\common\EltraResources\png\eltra_logo.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Transport\CloudTransporter.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="6.0.6" />
		<PackageReference Include="System.Memory" Version="4.5.5">
      <IncludeAssets>none</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Buffers" Version="4.5.1">
      <IncludeAssets>none</IncludeAssets>
    </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\LICENSE">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\xternals\common\EltraCommon\EltraCommon.csproj" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      
    </Target>

</Project>
