<?xml version="1.0" encoding="UTF-8"?>
<ProfileContainer>
	<Profile>
		<ProfileHeader>
			<ProfileIdentification>ELTRA Device Profile</ProfileIdentification>
			<ProfileRevision>1</ProfileRevision>
			<ProfileName>Thermo 4R-TH</ProfileName>
			<ProfileSource>eltra.ch</ProfileSource>
			<ProfileClassID>Device</ProfileClassID>
			<SecurityCode>D9CCB2D129E85BB321AAAABCD43FF47F45C31EF7BBCB3257BAE3DD6AB749E037</SecurityCode>
		</ProfileHeader>
		<ProfileBody type="ProfileBody_Device_Eltra" formatName="ELTRA" formatVersion="1.0" supportedLanguages="en" fileVersion="1.0" fileCreator="mmc" fileName="DeviceDescription.xdd" fileCreationDate="30.10.2019">
			<DeviceIdentity>
				<vendorName readOnly="true">eltra.ch</vendorName>
				<deviceFamily readOnly="true">
					<label lang="en-TT">Thermo Controller</label>
				</deviceFamily>
				<productFamily readOnly="true">Thermo</productFamily>
				<productName readOnly="true">Thermo 4R-TH</productName>
				<productText readOnly="true">
					<label lang="en-TT">Thermo 4R-TH is ...</label>
				</productText>
				<productUrl readOnly="true">
					<label lang="en-TT">http://www.eltra.ch</label>
				</productUrl>
				<orderNumber readOnly="true">000000</orderNumber>
				<version versionType="SW" readOnly="true">0x0B10</version>
				<version versionType="HW" readOnly="true">0x0150</version>
				<version versionType="APPNB" readOnly="true">0x0001</version>
				<version versionType="APPVER" readOnly="true">0x0003</version>
			</DeviceIdentity>
			<DeviceManager>        
				<userLevelList>
					<userLevel uniqueID="USR_Standard">
						<role>operator</role>
						<label lang="en-TT">Standard</label>
						<description lang="en-TT">Standard user level</description>
					</userLevel>
					<userLevel uniqueID="USR_Expert">
						<role>engineer</role>
						<label lang="en-TT">Expert</label>
						<description lang="en-TT">Expert user level (Configuration allowed)</description>
					</userLevel>
					<userLevel uniqueID="USR_Internal">
						<role>developer</role>
						<label lang="en-TT">Internal</label>
						<description lang="en-TT">Only for eltra internal use</description>
						<password>621932732B0894546F028F72F39D5D15D3C2A4E84180E663B2E3D2EFC6DB8A49</password>
					</userLevel>
				</userLevelList>
			</DeviceManager>
			<DeviceHardware/>
			<ApplicationProcess>
				<dataTypeList/>
				<unitsList/>
				<templateList>
					<flags uniqueID="AT_RO" name="AT_RO">
						<Access>ro</Access>
					</flags>
					<flags uniqueID="AT_WO" name="AT_WO">
						<Access>wo</Access>
					</flags>            
					<flags uniqueID="AT_RW" name="AT_RW">
						<Access>rw</Access>
					</flags>
					<flags uniqueID="AT_RW_BACKUP" name="AT_RW_BACKUP">
						<Access>rw</Access>
						<Backup>1</Backup>
					</flags>
				</templateList>
				<parameterList>
					<structuredParameter uniqueID="PARAM_Temperature">
						<index>0x2000</index>
						<label lang="en-TT">Temperature</label>
					</structuredParameter>
					<parameter uniqueID="PARAM_Temperature_MaxSubIdx">
						<index>0x2000</index>
						<subIndex>0x00</subIndex>
						<label lang="en-TT">Max Subindex of temperature parameters</label>
						<dataType>
							<type>UNSIGNED8</type>
						</dataType>
						<flagsIDRef uniqueIDRef="AT_RW" />
						<defaultValue>5</defaultValue>
						<userLevels>
							<userLevelIDRef uniqueIDRef="USR_Expert" />
							<userLevelIDRef uniqueIDRef="USR_Internal" />
						</userLevels>
					</parameter>
					<parameter uniqueID="PARAM_ActualTemperature">
						<index>0x2000</index>
						<subIndex>0x01</subIndex>
						<label lang="en-TT">Actual Temperature</label>
						<dataType>
							<type>DOUBLE</type>
						</dataType>
						<flagsIDRef uniqueIDRef="AT_RW" />
						<defaultValue>0</defaultValue>
						<userLevels>
							<userLevelIDRef uniqueIDRef="USR_Expert" />
							<userLevelIDRef uniqueIDRef="USR_Internal" />
						</userLevels>
					</parameter>
					<parameter uniqueID="PARAM_TemperatureUnit">
						<index>0x2000</index>
						<subIndex>0x02</subIndex>
						<label lang="en-TT">Temperature Unit</label>
						<dataType>
							<type>STRING</type>
						</dataType>
						<flagsIDRef uniqueIDRef="AT_RW" />
						<defaultValue>°C</defaultValue>
						<userLevels>
							<userLevelIDRef uniqueIDRef="USR_Expert" />
							<userLevelIDRef uniqueIDRef="USR_Internal" />
						</userLevels>
					</parameter>
					<parameter uniqueID="PARAM_TemperatureTimestamp">
						<index>0x2000</index>
						<subIndex>0x03</subIndex>
						<label lang="en-TT">Temperature Timestamp</label>
						<dataType>
							<type>DATETIME</type>
						</dataType>
						<flagsIDRef uniqueIDRef="AT_RW" />
						<defaultValue/>
						<userLevels>
							<userLevelIDRef uniqueIDRef="USR_Expert" />
							<userLevelIDRef uniqueIDRef="USR_Internal" />
						</userLevels>
					</parameter>
					<parameter uniqueID="PARAM_TemperatureMinThreshold">
						<index>0x2000</index>
						<subIndex>0x04</subIndex>
						<label lang="en-TT">Temperature Minimum Threshold</label>
						<dataType>
							<type>DOUBLE</type>
						</dataType>
						<flagsIDRef uniqueIDRef="AT_RW" />
						<defaultValue>-30</defaultValue>
						<allowedValues>
							<range>
								<minValue>
									<value>-90</value>
								</minValue>
								<maxValue>
									<value>57</value>
								</maxValue>
							</range>
						</allowedValues>
						<userLevels>
							<userLevelIDRef uniqueIDRef="USR_Expert" />
							<userLevelIDRef uniqueIDRef="USR_Internal" />
						</userLevels>
					</parameter>
					<parameter uniqueID="PARAM_TemperatureMaxThreshold">
						<index>0x2000</index>
						<subIndex>0x05</subIndex>
						<label lang="en-TT">Temperature Maximim Threshold</label>
						<dataType>
							<type>DOUBLE</type>
						</dataType>
						<flagsIDRef uniqueIDRef="AT_RW" />
						<defaultValue>30</defaultValue>
						<allowedValues>
							<range>
								<minValue>
									<value>-90</value>
								</minValue>
								<maxValue>
									<value>57</value>
								</maxValue>
							</range>
						</allowedValues>
						<userLevels>
							<userLevelIDRef uniqueIDRef="USR_Expert" />
							<userLevelIDRef uniqueIDRef="USR_Internal" />
						</userLevels>
					</parameter>
					<structuredParameter uniqueID="PARAM_Humidity">
						<index>0x2001</index>
						<label lang="en-TT">Humidity</label>
					</structuredParameter>
					<parameter uniqueID="PARAM_Humidity_MaxSubIdx">
						<index>0x2001</index>
						<subIndex>0x00</subIndex>
						<label lang="en-TT">Max Subindex of humidity</label>
						<dataType>
							<type>UNSIGNED8</type>
						</dataType>
						<flagsIDRef uniqueIDRef="AT_RW" />
						<defaultValue>5</defaultValue>
						<userLevels>
							<userLevelIDRef uniqueIDRef="USR_Expert" />
							<userLevelIDRef uniqueIDRef="USR_Internal" />
						</userLevels>
					</parameter>
					<parameter uniqueID="PARAM_ActualHumidity">
						<index>0x2001</index>
						<subIndex>0x01</subIndex>
						<label lang="en-TT">Actual Humidity</label>
						<dataType>
							<type>DOUBLE</type>
						</dataType>
						<flagsIDRef uniqueIDRef="AT_RW" />
						<defaultValue>0</defaultValue>
						<userLevels>
							<userLevelIDRef uniqueIDRef="USR_Expert" />
							<userLevelIDRef uniqueIDRef="USR_Internal" />
						</userLevels>
					</parameter>
					<parameter uniqueID="PARAM_HumidityUnit">
						<index>0x2001</index>
						<subIndex>0x02</subIndex>
						<label lang="en-TT">Humidity Unit</label>
						<dataType>
							<type>STRING</type>
						</dataType>
						<flagsIDRef uniqueIDRef="AT_RW" />
						<defaultValue>%</defaultValue>
						<userLevels>
							<userLevelIDRef uniqueIDRef="USR_Expert" />
							<userLevelIDRef uniqueIDRef="USR_Internal" />
						</userLevels>
					</parameter>
					<parameter uniqueID="PARAM_HumidityTimestamp">
						<index>0x2001</index>
						<subIndex>0x03</subIndex>
						<label lang="en-TT">Humidity Timestamp</label>
						<dataType>
							<type>DATETIME</type>
						</dataType>
						<flagsIDRef uniqueIDRef="AT_RW" />
						<defaultValue/>
						<userLevels>
							<userLevelIDRef uniqueIDRef="USR_Expert" />
							<userLevelIDRef uniqueIDRef="USR_Internal" />
						</userLevels>
					</parameter>
					<parameter uniqueID="PARAM_HumidityMinThreshold">
						<index>0x2001</index>
						<subIndex>0x04</subIndex>
						<label lang="en-TT">Humidity Minimum Threshold</label>
						<dataType>
							<type>DOUBLE</type>
						</dataType>
						<flagsIDRef uniqueIDRef="AT_RW" />
						<defaultValue>0</defaultValue>
						<allowedValues>
							<range>
								<minValue>
									<value>0</value>
								</minValue>
								<maxValue>
									<value>100</value>
								</maxValue>
							</range>
						</allowedValues>
						<userLevels>
							<userLevelIDRef uniqueIDRef="USR_Expert" />
							<userLevelIDRef uniqueIDRef="USR_Internal" />
						</userLevels>
					</parameter>
					<parameter uniqueID="PARAM_HumidityMaxThreshold">
						<index>0x2001</index>
						<subIndex>0x05</subIndex>
						<label lang="en-TT">Humidity Maximim Threshold</label>
						<dataType>
							<type>DOUBLE</type>
						</dataType>
						<flagsIDRef uniqueIDRef="AT_RW" />
						<defaultValue>100</defaultValue>
						<allowedValues>
							<range>
								<minValue>
									<value>0</value>
								</minValue>
								<maxValue>
									<value>100</value>
								</maxValue>
							</range>
						</allowedValues>
						<userLevels>
							<userLevelIDRef uniqueIDRef="USR_Expert" />
							<userLevelIDRef uniqueIDRef="USR_Internal" />
						</userLevels>
					</parameter>
					<parameter uniqueID="PARAM_ReactionInertia">
						<index>0x3000</index>
						<subIndex>0x00</subIndex>
						<label lang="en-TT">Reaction Inertia</label>
						<dataType>
							<type>UNSIGNED16</type>
						</dataType>
						<flagsIDRef uniqueIDRef="AT_RW" />
						<defaultValue>180</defaultValue>
						<allowedValues>
							<range>
								<minValue>
									<value>0</value>
								</minValue>
								<maxValue>
									<value>3600</value>
								</maxValue>
							</range>
						</allowedValues>
						<userLevels>
							<userLevelIDRef uniqueIDRef="USR_Expert" />
							<userLevelIDRef uniqueIDRef="USR_Internal" />
						</userLevels>
					</parameter>
					<structuredParameter uniqueID="PARAM_RelayState">
						<index>0x3141</index>
						<label lang="en-TT">Relay state</label>
					</structuredParameter>
					<parameter uniqueID="PARAM_RelayState_MaxSubIdx">
						<index>0x3141</index>
						<subIndex>0x00</subIndex>
						<label lang="en-TT">Number of relay switches</label>
						<dataType>
							<type>UNSIGNED8</type>
						</dataType>
						<flagsIDRef uniqueIDRef="AT_RW" />
						<defaultValue>4</defaultValue>
						<userLevels>
							<userLevelIDRef uniqueIDRef="USR_Expert" />
							<userLevelIDRef uniqueIDRef="USR_Internal" />
						</userLevels>
					</parameter>
					<parameter uniqueID="PARAM_RelayState_1">
						<index>0x3141</index>
						<subIndex>0x01</subIndex>
						<label lang="en-TT">Relay 1 state</label>
						<dataType>
							<type>UNSIGNED16</type>
						</dataType>
						<flagsIDRef uniqueIDRef="AT_RO" />
						<defaultValue>0x00</defaultValue>
						<allowedValues>
							<range>
								<minValue>
									<value>0x00</value>
								</minValue>
								<maxValue>
									<value>0x01</value>
								</maxValue>
							</range>
						</allowedValues>
						<userLevels>
							<userLevelIDRef uniqueIDRef="USR_Expert" />
							<userLevelIDRef uniqueIDRef="USR_Internal" />
						</userLevels>
						<displayFormat>hex</displayFormat>
					</parameter>
					<parameter uniqueID="PARAM_RelayState_2">
						<index>0x3141</index>
						<subIndex>0x02</subIndex>
						<label lang="en-TT">Relay 2 state</label>
						<dataType>
							<type>UNSIGNED16</type>
						</dataType>
						<flagsIDRef uniqueIDRef="AT_RO" />
						<defaultValue>0x00</defaultValue>
						<allowedValues>
							<range>
								<minValue>
									<value>0x00</value>
								</minValue>
								<maxValue>
									<value>0x01</value>
								</maxValue>
							</range>
						</allowedValues>
						<userLevels>
							<userLevelIDRef uniqueIDRef="USR_Expert" />
							<userLevelIDRef uniqueIDRef="USR_Internal" />
						</userLevels>
						<displayFormat>hex</displayFormat>
					</parameter>
					<parameter uniqueID="PARAM_RelayState_3">
						<index>0x3141</index>
						<subIndex>0x03</subIndex>
						<label lang="en-TT">Relay 3 state</label>
						<dataType>
							<type>UNSIGNED16</type>
						</dataType>
						<flagsIDRef uniqueIDRef="AT_RO" />
						<defaultValue>0x00</defaultValue>
						<allowedValues>
							<range>
								<minValue>
									<value>0x00</value>
								</minValue>
								<maxValue>
									<value>0x01</value>
								</maxValue>
							</range>
						</allowedValues>
						<userLevels>
							<userLevelIDRef uniqueIDRef="USR_Expert" />
							<userLevelIDRef uniqueIDRef="USR_Internal" />
						</userLevels>
						<displayFormat>hex</displayFormat>
					</parameter>
					<parameter uniqueID="PARAM_RelayState_4">
						<index>0x3141</index>
						<subIndex>0x04</subIndex>
						<label lang="en-TT">Relay 4 state</label>
						<dataType>
							<type>UNSIGNED16</type>
						</dataType>
						<flagsIDRef uniqueIDRef="AT_RO" />
						<defaultValue>0x00</defaultValue>
						<allowedValues>
							<range>
								<minValue>
									<value>0x00</value>
								</minValue>
								<maxValue>
									<value>0x01</value>
								</maxValue>
							</range>
						</allowedValues>
						<userLevels>
							<userLevelIDRef uniqueIDRef="USR_Expert" />
							<userLevelIDRef uniqueIDRef="USR_Internal" />
						</userLevels>
						<displayFormat>hex</displayFormat>
					</parameter>
				</parameterList>
			</ApplicationProcess>
		</ProfileBody>
	</Profile>
</ProfileContainer>