<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net8.0-windows;net472</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <PackageId>Eltra.Wpf.Common</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Dawid Sienkiewicz</Authors>
    <Company>eltra.ch</Company>
    <Product>Eltra.Wpf.Common</Product>
    <Description>Eltra - CANOpen based IoT Framework - SDK - UI WPF component</Description>
    <Copyright>Dawid Sienkiewicz, (c) 2020-2025</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>www.eltra.ch</PackageProjectUrl>
    <PackageIcon>eltra_logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/eltra-ch/eltra-common</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>CANOpen IoT Eltra WPF</PackageTags>
    <PackageReleaseNotes>Initial release - support for UI plugin system (Eltra framework)</PackageReleaseNotes>
    <Version>3.2.0</Version>
	<AssemblyVersion>3.2.0.0</AssemblyVersion>
	<FileVersion>3.2.0.0</FileVersion>
	  <dependencies>
		  <dependency id="EltraUiCommon" version="3.2.0" />
	  </dependencies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="Prism.Wpf" Version="9.0.537" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EltraUiCommon\EltraUiCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\externals\eltra-common\EltraResources\png\eltra_logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\..\externals\eltra-common\EltraResources\text\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>