<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <PackageId>Eltra.Wpf.Common</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Dawid Sienkiewicz</Authors>
    <Company>eltra.ch</Company>
    <Product>Eltra.Wpf.Common</Product>
    <Description>Eltra - CANOpen based IoT Framework - SDK - UI WPF component</Description>
    <Copyright>Dawid Sienkiewicz, (c) 2020</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>www.eltra.ch</PackageProjectUrl>
    <PackageIcon>eltra_logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/eltra-ch/eltra-common</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>CANOpen IoT Eltra WPF</PackageTags>
    <PackageReleaseNotes>Initial release - support for UI plugin system (Eltra framework)</PackageReleaseNotes>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EltraCommon\EltraCommon.csproj" />
    <ProjectReference Include="..\EltraUiCommon\EltraUiCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\xternals\common\EltraResources\png\eltra_logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\xternals\common\EltraResources\text\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>