<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\xternals\common\EltraCloudContracts\EltraCloudContracts.csproj" />
    <ProjectReference Include="..\..\xternals\common\EltraCommon\EltraCommon.csproj" />
    <ProjectReference Include="..\..\xternals\connect\EltraConnector\EltraConnector.csproj" />
  </ItemGroup>

</Project>
