<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>Dawid Sienkiewicz, (c) 2020</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>www.eltra.ch</PackageProjectUrl>
    <RepositoryUrl>https://github.com/eltra-ch/eltra-sdk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>CANOpen IoT Eltra OPCUA OPC</PackageTags>
    <PackageId>Eltra.Master</PackageId>
    <Authors>Dawid Sienkiewicz</Authors>
    <Company>eltra.ch</Company>
    <Product>Eltra.Master</Product>
	<dependencies>
      <dependency id="CommandLineParser" version="2.7.82" />
	  <dependency id="Eltra.Common" version="1.0.0" />
	  <dependency id="Eltra.Contracts" version="1.0.0" />
	  <dependency id="Eltra.Connector" version="1.0.0" />
    </dependencies>	
	<Description>Eltra - CANOpen based IoT Framework - SDK</Description>
    <Version>1.0.9</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\common\EltraCloudContracts\EltraCloudContracts.csproj" />
  </ItemGroup>

</Project>
