<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceAssemblyReference>true</ProduceAssemblyReference>
    <LangVersion>7.1</LangVersion>
    <Company>Eltra mobile solutions</Company>
	<Authors>Dawid Sienkiewicz</Authors>
    <Product>Eltra NotKauf</Product>
    <Copyright>eltra.ch</Copyright>
    <Version>1.0.4.7</Version>
    <AssemblyVersion>1.0.4.7</AssemblyVersion>
    <FileVersion>1.0.4.7</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\ToolView\**" />
    <EmbeddedResource Remove="Views\ToolView\**" />
    <None Remove="Views\ToolView\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\adjustments_32px.png" />
    <None Remove="Resources\anchor_32px.png" />
    <None Remove="Resources\bike_32px.png" />
    <None Remove="Resources\book-open_32px.png" />
    <None Remove="Resources\cloud.png" />
    <None Remove="Resources\clouds.jpg" />
    <None Remove="Resources\clouds.png" />
    <None Remove="Resources\download_32px.png" />
    <None Remove="Resources\hamburger.png" />
    <None Remove="Resources\hazardous_32px.png" />
    <None Remove="Resources\led_active.png" />
    <None Remove="Resources\led_inactive.png" />
    <None Remove="Resources\led_undefined.png" />
    <None Remove="Resources\led_warn.png" />
    <None Remove="Resources\lightbulb_32px.png" />
    <None Remove="Resources\map_32px.png" />
    <None Remove="Resources\presentation_32px.png" />
    <None Remove="Resources\profile-male_32px.png" />
    <None Remove="Resources\Velocity.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\adjustments_32px.png" />
    <EmbeddedResource Include="Resources\anchor_32px.png" />
    <EmbeddedResource Include="Resources\bike_32px.png" />
    <EmbeddedResource Include="Resources\book-open_32px.png" />
    <EmbeddedResource Include="Resources\cloud.png" />
    <EmbeddedResource Include="Resources\clouds.png" />
    <EmbeddedResource Include="Resources\download_32px.png" />
    <EmbeddedResource Include="Resources\hamburger.png" />
    <EmbeddedResource Include="Resources\hazardous_32px.png" />
    <EmbeddedResource Include="Resources\led_active.png" />
    <EmbeddedResource Include="Resources\led_inactive.png" />
    <EmbeddedResource Include="Resources\led_undefined.png" />
    <EmbeddedResource Include="Resources\led_warn.png" />
    <EmbeddedResource Include="Resources\lightbulb_32px.png" />
    <EmbeddedResource Include="Resources\map_32px.png" />
    <EmbeddedResource Include="Resources\presentation_32px.png" />
    <EmbeddedResource Include="Resources\profile-male_32px.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.379-pre1" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.1" />  
    <PackageReference Include="Xamarin.Forms.Maps" Version="4.6.0.379-pre1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\xternals\Common\EltraCloudContracts\EltraCloudContracts.csproj" />
    <ProjectReference Include="..\..\..\xternals\Common\EltraCommon\EltraCommon.csproj" />
    <ProjectReference Include="..\..\..\xternals\Common\EltraResources\EltraResources.csproj" />
    <ProjectReference Include="..\..\..\xternals\Connect\EltraConnector\EltraConnector.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\About\AboutView.xaml.cs">
      <DependentUpon>AboutView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Contact\ContactView.xaml.cs">
      <DependentUpon>ContactView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Login\SignInView.xaml.cs">
      <DependentUpon>SignInView.xaml</DependentUpon>
    </Compile>
	<Compile Update="Views\Login\SignUpView.xaml.cs">
      <DependentUpon>SignUpView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MainView.xaml.cs">
      <DependentUpon>MainView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Control\ControlView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DetailView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Login\SignInView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
	<EmbeddedResource Update="Views\Login\SignUpView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MasterView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Orders\" />
  </ItemGroup>
</Project>