<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
	<LangVersion>7.1</LangVersion>
	<Company>eltra.ch</Company>
	<Authors>eltra.ch Mobile Solutions</Authors>
	<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>EltraCloud.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>EltraCloud.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\NewFolder\**" />
    <Content Remove="wwwroot\lib\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\lib\NewFolder\**" />
    <None Remove="wwwroot\lib\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="prebuild.cmd" />
    <None Remove="prebuild.sh" />
    <None Remove="publish.sh" />
    <None Remove="Resources\0B10.png" />
    <None Remove="Resources\6050.png" />
    <None Remove="Resources\6150.png" />
    <None Remove="Resources\6350.png" />
    <None Remove="Resources\6450.png" />
    <None Remove="Resources\6551.png" />
    <None Remove="Resources\6552.png" />
    <None Remove="Resources\6750.png" />
    <None Remove="Resources\A000.png" />
    <None Remove="Resources\EPOS2_2126h_6220h_0000h_0000h.eds" />
    <None Remove="Resources\EPOS4_0110h_6150h_0000h_0000h.xdd" />
    <None Remove="Resources\EPOS4_0110h_6551h_0000h_0000h.xdd" />
    <None Remove="Resources\EPOS4_0150h_6050h_0000h_0000h.xdd" />
    <None Remove="Resources\EPOS4_0150h_6150h_0000h_0000h.xdd" />
    <None Remove="Resources\EPOS4_0150h_6350h_0000h_0000h.xdd" />
    <None Remove="Resources\EPOS4_0150h_6450h_0000h_0000h.xdd" />
    <None Remove="Resources\EPOS4_0150h_6551h_0000h_0000h.xdd" />
    <None Remove="Resources\EPOS4_0150h_6552h_0000h_0000h.xdd" />
    <None Remove="Resources\EPOS4_0160h_6750h_FF00h_00D0h.xdd" />
  </ItemGroup>
 
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.5.0-beta3-final" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Utils" Version="3.1.1" />
    <PackageReference Include="MySql.Data" Version="8.0.19" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\xternals\common\EltraResources\EltraResources.csproj" />
    <ProjectReference Include="..\EltraCloudStorage\EltraCloudStorage.csproj" />
    <ProjectReference Include="..\..\xternals\common\EltraCloudContracts\EltraCloudContracts.csproj" />
    <ProjectReference Include="..\..\xternals\common\EltraCommon\EltraCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>
