<Project Sdk="Microsoft.NET.Sdk">
   
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<LangVersion>7.1</LangVersion>
	<Company>eltra.ch</Company>
	<Authors>eltra.ch mobile solutions</Authors>
	<Product>Thermo Master Console</Product>
  </PropertyGroup>
   
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
   
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="CommandLineParser" Version="2.3.0" />
   </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThermoMaster\ThermoMaster.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(ProjectDir)..\NativeLibs\Bmp180\build\Debug\EltraBmp180.dll $(TargetDir)&#xD;&#xA;copy $(ProjectDir)..\NativeLibs\Dht22\build\Debug\EltraDht22.dll $(TargetDir)&#xD;&#xA;copy $(ProjectDir)..\NativeLibs\Relay\build\Debug\EltraRelay.dll $(TargetDir)&#xD;&#xA;copy $(ProjectDir)..\NativeLibs\Sds011\build\Debug\EltraSds011.dll $(TargetDir)" Condition=" '$(OS)' == 'Windows_NT' " />
  </Target>
 
</Project>
