<Project Sdk="Microsoft.NET.Sdk">
   
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<LangVersion>7.1</LangVersion>
	<Company>eltra.ch</Company>
	<Authors>Dawid Sienkiewicz</Authors>
	<Product>Photo Master Console</Product>
  </PropertyGroup>
   
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
   
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="CommandLineParser" Version="2.7.82" />
   </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EltraMaster\EltraMaster.csproj" />
    <ProjectReference Include="..\PhotoMaster\PhotoMaster.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PHOTO_0110h_0A00h_0002h_0001h.xdd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(ProjectDir)..\xternals\SensorLibs\FsWebCam\build\Debug\EltraFsWebCam.dll $(TargetDir)&#xD;&#xA;copy $(ProjectDir)..\xternals\SensorLibs\FsWebCam\build\Debug\EltraFsWebCam.pdb $(TargetDir)" Condition=" '$(OS)' == 'Windows_NT' " />
  </Target>
 
</Project>
