<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Dawid Sienkiewicz</Authors>
    <Company>eltra.ch</Company>
    <Product>Eltra.Ui.Common</Product>
    <Description>Eltra - CANOpen based IoT Framework - SDK - UI component</Description>
    <Copyright>Dawid Sienkiewicz, (c) 2020-2023</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>www.eltra.ch</PackageProjectUrl>
    <RepositoryUrl>https://github.com/eltra-ch/eltra-common</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>CANOpen IoT Eltra Xamarin</PackageTags>
    <PackageReleaseNotes>Initial release - support for UI plugin system (Eltra framework)</PackageReleaseNotes>
    <PackageIcon>eltra_logo.png</PackageIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.5.3</Version>
    <AssemblyVersion>1.5.3.0</AssemblyVersion>
    <FileVersion>1.5.3.0</FileVersion>
    <Configurations>Debug;Release;Debug - UWP</Configurations>
	<PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Plugins\**" />
    <EmbeddedResource Remove="Plugins\**" />
    <None Remove="Plugins\**" />
    <None Include="..\..\..\..\eltra-common\EltraResources\png\eltra_logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
	<None Include="readme.md">
		<Pack>True</Pack>
		<PackagePath></PackagePath>
	</None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\connect\EltraConnector\EltraConnector.csproj" />
  </ItemGroup>

</Project>
