<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Dawid Sienkiewicz</Authors>
    <Company>eltra.ch</Company>
    <Product>Eltra.MAUI.Common</Product>
    <Description>Eltra - CANOpen based IoT Framework - SDK - MAUI</Description>
    <Copyright>Dawid Sienkiewicz, (c) 2020-2024</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/eltra-ch/eltra-common</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>CANOpen IoT Eltra MAUI</PackageTags>
    <PackageReleaseNotes>Initial release - support for UI plugin system (Eltra framework)</PackageReleaseNotes>
    <PackageProjectUrl>www.eltra.ch</PackageProjectUrl>
    <Version>1.0.1.0</Version>
    <PackageIcon>eltra_logo.png</PackageIcon>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Configurations>Debug;Release;Debug - UWP</Configurations>
	<PackageReadmeFile>readme.md</PackageReadmeFile>
	<!--<UseMaui>false</UseMaui>-->
	<NoWarn>NU5104</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\eltra-common\EltraResources\png\eltra_logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.92" />
	<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.92" />
	<PackageReference Include="CommunityToolkit.Maui" Version="9.1.0" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\EltraUiCommon\EltraUiCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\Parameters\ParameterComboView.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Controls\Parameters\ParameterEditView.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Controls\Parameters\ParameterLabelView.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ResourceDictionary.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

	<ItemGroup>
		<None Include="readme.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
