<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
   </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\xternals\Common\EltraCloudContracts\EltraCloudContracts.csproj" />
    <ProjectReference Include="..\..\xternals\Common\EltraCommon\EltraCommon.csproj" />
    <ProjectReference Include="..\..\xternals\Connect\EltraConnector\EltraConnector.csproj" />
    <ProjectReference Include="..\EltraMaster\EltraMaster.csproj" />
  </ItemGroup>
  
</Project>
